podaj dlugosc pakietu
4
pakiet nr 1. aaaa
pakiet nr 2. bbbb
pakiet nr 3. cccc
pakiet nr 4. dddd
pakiet nr 5. eeee
pakiet nr 6. ffff
pakiet nr 7. gggg
pakiet nr 8. hhhh
pakiet nr 9. iiii
pakiet nr 10. jjjj
podaj tolerancje na bledy, wartosci nizsze powoduja wieksza niezaowdnosc(np.0,01), jednoczesnie wieksza ilosc stopni 1 symbolu kodu
 Gdy wypisze tablice prawdopodobienstw, nacisnij znak z klawiatury a pozniej enter aby kontynuowac
0.5
podaj stala C wieksza od zera, najlepiej rowna 1: 1

pr kom 1: 0.1
komorka robust-soliton 1.04733
komorka robust-soliton 0.5
komorka robust-soliton 0.166667
komorka robust-soliton 0.0833333
komorka robust-soliton 0.05
komorka robust-soliton 0.0333333
komorka robust-soliton 0.0238095
komorka robust-soliton 0.0178571
komorka robust-soliton 0.0138889
komorka robust-soliton 0.0111111
suma robust soliton: 1.94733
pr komorki robust-soliton:1. 0.53783
pr komorki robust-soliton:2. 0.256761
pr komorki robust-soliton:3. 0.0855871
pr komorki robust-soliton:4. 0.0427936
pr komorki robust-soliton:5. 0.0256761
pr komorki robust-soliton:6. 0.0171174
pr komorki robust-soliton:7. 0.0122267
pr komorki robust-soliton:8. 0.00917005
pr komorki robust-soliton:9. 0.00713226
pr komorki robust-soliton:10. 0.00570581
koncowa tablica od indeksu 2: 0.794591
koncowa tablica od indeksu 2: 0.880178
koncowa tablica od indeksu 2: 0.922972
koncowa tablica od indeksu 2: 0.948648
koncowa tablica od indeksu 2: 0.965765
koncowa tablica od indeksu 2: 0.977992
koncowa tablica od indeksu 2: 0.987162
koncowa tablica od indeksu 2: 0.994294
koncowa tablica od indeksu 2: 1
d
=======================================================
Stopie┼ä symbolu kodu: 1
Sasiad symbolu kodu: 4
wartosci tablicy zawierajacej sume kontrolna: 5 ; 0 ; 4 ;
dlugosc 3( zksorowany pakiet + indeksy ) 6
dlugosc 4 ( suma kontrolna w charach ) 3
wypisuje wynikowy pakiet 1. d 100 2. d 100 3. d 100 4. d 100 5. ☺ 1 6. ♦ 4 7. ♣ 5 8.   0 9. ♦ 4
=======================================================
Stopie┼ä symbolu kodu: 2
Sasiad symbolu kodu: 7
Sasiad symbolu kodu: 1

wartosci tablicy zawierajacej sume kontrolna: 4 ; 3 ;
dlugosc 3( zksorowany pakiet + indeksy ) 7
dlugosc 4 ( suma kontrolna w charach ) 2
wypisuje wynikowy pakiet 1. ♠ 6 2. ♠ 6 3. ♠ 6 4. ♠ 6 5. ☻ 2 6.  7 7. ☺ 1 8. ♦ 4 9. ♥ 3
=======================================================
Stopie┼ä symbolu kodu: 10
Sasiad symbolu kodu: 1
Sasiad symbolu kodu: 8

Sasiad symbolu kodu: 4

Sasiad symbolu kodu: 9

Sasiad symbolu kodu: 7

Sasiad symbolu kodu: 5

Sasiad symbolu kodu: 2

Sasiad symbolu kodu: 3

Sasiad symbolu kodu: 6

Sasiad symbolu kodu: 10

wartosci tablicy zawierajacej sume kontrolna: 9 ; 0 ; 1 ;
dlugosc 3( zksorowany pakiet + indeksy ) 15
dlugosc 4 ( suma kontrolna w charach ) 3
wypisuje wynikowy pakiet 1. ♂ 11 2. ♂ 11 3. ♂ 11 4. ♂ 11 5.
 10 6. ☺ 1 7. 8 8. ♦ 4 9.        9 10.  7 11. ♣ 5 12. ☻ 2 13. ♥ 3 14. ♠ 6 15.
 10 16.          9 17.   0 18. ☺ 1
=======================================================
Stopie┼ä symbolu kodu: 4
Sasiad symbolu kodu: 4
Sasiad symbolu kodu: 9

Sasiad symbolu kodu: 7

Sasiad symbolu kodu: 3

wartosci tablicy zawierajacej sume kontrolna: 3 ; 6 ;
dlugosc 3( zksorowany pakiet + indeksy ) 9
dlugosc 4 ( suma kontrolna w charach ) 2
wypisuje wynikowy pakiet 1.      9 2.    9 3.    9 4.    9 5. ♦ 4 6. ♦ 4 7.      9 8.  7 9. ♥ 3 10. ♥ 3 11. ♠ 6
=======================================================
Stopie┼ä symbolu kodu: 1
Sasiad symbolu kodu: 7
wartosci tablicy zawierajacej sume kontrolna: 0 ; 2 ; 4 ;
dlugosc 3( zksorowany pakiet + indeksy ) 6
dlugosc 4 ( suma kontrolna w charach ) 3
wypisuje wynikowy pakiet 1. g 103 2. g 103 3. g 103 4. g 103 5. ☺ 1 6.  7 7.   0 8. ☻ 2 9. ♦ 4
=======================================================
Stopie┼ä symbolu kodu: 1
Sasiad symbolu kodu: 10
wartosci tablicy zawierajacej sume kontrolna: 5 ; 3 ; 4 ;
dlugosc 3( zksorowany pakiet + indeksy ) 6
dlugosc 4 ( suma kontrolna w charach ) 3
wypisuje wynikowy pakiet 1. j 106 2. j 106 3. j 106 4. j 106 5. ☺ 1 6.
 10 7. ♣ 5 8. ♥ 3 9. ♦ 4
=======================================================
Stopie┼ä symbolu kodu: 4
Sasiad symbolu kodu: 4
Sasiad symbolu kodu: 7

Sasiad symbolu kodu: 2

Sasiad symbolu kodu: 6

wartosci tablicy zawierajacej sume kontrolna: 1 ; 5 ;
dlugosc 3( zksorowany pakiet + indeksy ) 9
dlugosc 4 ( suma kontrolna w charach ) 2
wypisuje wynikowy pakiet 1.  7 2.  7 3.  7 4.  7 5. ♦ 4 6. ♦ 4 7.  7 8. ☻ 2 9. ♠ 6 10. ☺ 1 11. ♣ 5
=======================================================
Stopie┼ä symbolu kodu: 1
Sasiad symbolu kodu: 5
wartosci tablicy zawierajacej sume kontrolna: 0 ; 1 ; 4 ;
dlugosc 3( zksorowany pakiet + indeksy ) 6
dlugosc 4 ( suma kontrolna w charach ) 3
wypisuje wynikowy pakiet 1. e 101 2. e 101 3. e 101 4. e 101 5. ☺ 1 6. ♣ 5 7.   0 8. ☺ 1 9. ♦ 4
=======================================================
Stopie┼ä symbolu kodu: 3
Sasiad symbolu kodu: 10
Sasiad symbolu kodu: 6

Sasiad symbolu kodu: 2

wartosci tablicy zawierajacej sume kontrolna: 1 ; 6 ; 4 ;
dlugosc 3( zksorowany pakiet + indeksy ) 8
dlugosc 4 ( suma kontrolna w charach ) 3
wypisuje wynikowy pakiet 1. n 110 2. n 110 3. n 110 4. n 110 5. ♥ 3 6.
 10 7. ♠ 6 8. ☻ 2 9. ☺ 1 10. ♠ 6 11. ♦ 4
=======================================================
Stopie┼ä symbolu kodu: 2
Sasiad symbolu kodu: 3
Sasiad symbolu kodu: 4

wartosci tablicy zawierajacej sume kontrolna: 7 ; 3 ;
dlugosc 3( zksorowany pakiet + indeksy ) 7
dlugosc 4 ( suma kontrolna w charach ) 2
wypisuje wynikowy pakiet 1.  7 2.  7 3.  7 4.  7 5. ☻ 2 6. ♥ 3 7. ♦ 4 8.  7 9. ♥ 3
=======================================================
Stopie┼ä symbolu kodu: 6
Sasiad symbolu kodu: 7
Sasiad symbolu kodu: 2

Sasiad symbolu kodu: 3

Sasiad symbolu kodu: 6

Sasiad symbolu kodu: 4

Sasiad symbolu kodu: 8

wartosci tablicy zawierajacej sume kontrolna: 4 ; 8 ;
dlugosc 3( zksorowany pakiet + indeksy ) 11
dlugosc 4 ( suma kontrolna w charach ) 2
wypisuje wynikowy pakiet 1. ♀ 12 2. ♀ 12 3. ♀ 12 4. ♀ 12 5. ♠ 6 6.  7 7. ☻ 2 8. ♥ 3 9. ♠ 6 10. ♦ 4 11. 8 12. ♦ 4 13. 8
=======================================================
Stopie┼ä symbolu kodu: 2
Sasiad symbolu kodu: 10
Sasiad symbolu kodu: 3

wartosci tablicy zawierajacej sume kontrolna: 1 ; 5 ;
dlugosc 3( zksorowany pakiet + indeksy ) 7
dlugosc 4 ( suma kontrolna w charach ) 2
wypisuje wynikowy pakiet 1.      9 2.    9 3.    9 4.    9 5. ☻ 2 6.
 10 7. ♥ 3 8. ☺ 1 9. ♣ 5
=======================================================
Stopie┼ä symbolu kodu: 2
Sasiad symbolu kodu: 3
Sasiad symbolu kodu: 1

wartosci tablicy zawierajacej sume kontrolna: 4 ; 1 ;
dlugosc 3( zksorowany pakiet + indeksy ) 7
dlugosc 4 ( suma kontrolna w charach ) 2
wypisuje wynikowy pakiet 1. ☻ 2 2. ☻ 2 3. ☻ 2 4. ☻ 2 5. ☻ 2 6. ♥ 3 7. ☺ 1 8. ♦ 4 9. ☺ 1
=======================================================
Stopie┼ä symbolu kodu: 1
Sasiad symbolu kodu: 7
wartosci tablicy zawierajacej sume kontrolna: 0 ; 2 ; 4 ;
dlugosc 3( zksorowany pakiet + indeksy ) 6
dlugosc 4 ( suma kontrolna w charach ) 3
wypisuje wynikowy pakiet 1. g 103 2. g 103 3. g 103 4. g 103 5. ☺ 1 6.  7 7.   0 8. ☻ 2 9. ♦ 4
=======================================================
Stopie┼ä symbolu kodu: 3
Sasiad symbolu kodu: 10
Sasiad symbolu kodu: 5

Sasiad symbolu kodu: 7

wartosci tablicy zawierajacej sume kontrolna: 1 ; 4 ; 4 ;
dlugosc 3( zksorowany pakiet + indeksy ) 8
dlugosc 4 ( suma kontrolna w charach ) 3
wypisuje wynikowy pakiet 1. h 104 2. h 104 3. h 104 4. h 104 5. ♥ 3 6.
 10 7. ♣ 5 8.  7 9. ☺ 1 10. ♦ 4 11. ♦ 4
=======================================================
Stopie┼ä symbolu kodu: 1
Sasiad symbolu kodu: 3
wartosci tablicy zawierajacej sume kontrolna: 0 ; 0 ; 4 ;
dlugosc 3( zksorowany pakiet + indeksy ) 6
dlugosc 4 ( suma kontrolna w charach ) 3
wypisuje wynikowy pakiet 1. c 99 2. c 99 3. c 99 4. c 99 5. ☺ 1 6. ♥ 3 7.   0 8.   0 9. ♦ 4
=======================================================
Stopie┼ä symbolu kodu: 1
Sasiad symbolu kodu: 6
wartosci tablicy zawierajacej sume kontrolna: 5 ; 1 ; 4 ;
dlugosc 3( zksorowany pakiet + indeksy ) 6
dlugosc 4 ( suma kontrolna w charach ) 3
wypisuje wynikowy pakiet 1. f 102 2. f 102 3. f 102 4. f 102 5. ☺ 1 6. ♠ 6 7. ♣ 5 8. ☺ 1 9. ♦ 4
=======================================================
Stopie┼ä symbolu kodu: 1
Sasiad symbolu kodu: 10
wartosci tablicy zawierajacej sume kontrolna: 5 ; 3 ; 4 ;
dlugosc 3( zksorowany pakiet + indeksy ) 6
dlugosc 4 ( suma kontrolna w charach ) 3
wypisuje wynikowy pakiet 1. j 106 2. j 106 3. j 106 4. j 106 5. ☺ 1 6.
 10 7. ♣ 5 8. ♥ 3 9. ♦ 4
=======================================================
Stopie┼ä symbolu kodu: 1
Sasiad symbolu kodu: 3
wartosci tablicy zawierajacej sume kontrolna: 0 ; 0 ; 4 ;
dlugosc 3( zksorowany pakiet + indeksy ) 6
dlugosc 4 ( suma kontrolna w charach ) 3
wypisuje wynikowy pakiet 1. c 99 2. c 99 3. c 99 4. c 99 5. ☺ 1 6. ♥ 3 7.   0 8.   0 9. ♦ 4
=======================================================
Stopie┼ä symbolu kodu: 2
Sasiad symbolu kodu: 6
Sasiad symbolu kodu: 4

wartosci tablicy zawierajacej sume kontrolna: 0 ; 2 ;
dlugosc 3( zksorowany pakiet + indeksy ) 7
dlugosc 4 ( suma kontrolna w charach ) 2
wypisuje wynikowy pakiet 1. ☻ 2 2. ☻ 2 3. ☻ 2 4. ☻ 2 5. ☻ 2 6. ♠ 6 7. ♦ 4 8.   0 9. ☻ 2
=======================================================
Stopie┼ä symbolu kodu: 1
Sasiad symbolu kodu: 9
wartosci tablicy zawierajacej sume kontrolna: 0 ; 3 ; 4 ;
dlugosc 3( zksorowany pakiet + indeksy ) 6
dlugosc 4 ( suma kontrolna w charach ) 3
wypisuje wynikowy pakiet 1. i 105 2. i 105 3. i 105 4. i 105 5. ☺ 1 6.   9 7.   0 8. ♥ 3 9. ♦ 4
=======================================================
Stopie┼ä symbolu kodu: 2
Sasiad symbolu kodu: 3
Sasiad symbolu kodu: 1

wartosci tablicy zawierajacej sume kontrolna: 4 ; 1 ;
dlugosc 3( zksorowany pakiet + indeksy ) 7
dlugosc 4 ( suma kontrolna w charach ) 2
wypisuje wynikowy pakiet 1. ☻ 2 2. ☻ 2 3. ☻ 2 4. ☻ 2 5. ☻ 2 6. ♥ 3 7. ☺ 1 8. ♦ 4 9. ☺ 1
=======================================================
Stopie┼ä symbolu kodu: 3
Sasiad symbolu kodu: 6
Sasiad symbolu kodu: 1

Sasiad symbolu kodu: 7

wartosci tablicy zawierajacej sume kontrolna: 1 ; 0 ; 4 ;
dlugosc 3( zksorowany pakiet + indeksy ) 8
dlugosc 4 ( suma kontrolna w charach ) 3
wypisuje wynikowy pakiet 1. ` 96 2. ` 96 3. ` 96 4. ` 96 5. ♥ 3 6. ♠ 6 7. ☺ 1 8.  7 9. ☺ 1 10.   0 11. ♦ 4
=======================================================
Stopie┼ä symbolu kodu: 3
Sasiad symbolu kodu: 9
Sasiad symbolu kodu: 2

Sasiad symbolu kodu: 1

wartosci tablicy zawierajacej sume kontrolna: 9 ; 3 ; 4 ;
dlugosc 3( zksorowany pakiet + indeksy ) 8
dlugosc 4 ( suma kontrolna w charach ) 3
wypisuje wynikowy pakiet 1. j 106 2. j 106 3. j 106 4. j 106 5. ♥ 3 6.   9 7. ☻ 2 8. ☺ 1 9.      9 10. ♥ 3 11. ♦ 4
=======================================================
Stopie┼ä symbolu kodu: 4
Sasiad symbolu kodu: 2
Sasiad symbolu kodu: 10

Sasiad symbolu kodu: 7

Sasiad symbolu kodu: 3

wartosci tablicy zawierajacej sume kontrolna: 4 ; 7 ;
dlugosc 3( zksorowany pakiet + indeksy ) 9
dlugosc 4 ( suma kontrolna w charach ) 2
wypisuje wynikowy pakiet 1. ♀ 12 2. ♀ 12 3. ♀ 12 4. ♀ 12 5. ♦ 4 6. ☻ 2 7.
 10 8.  7 9. ♥ 3 10. ♦ 4 11.  7
=======================================================
Stopie┼ä symbolu kodu: 2
Sasiad symbolu kodu: 6
Sasiad symbolu kodu: 8

wartosci tablicy zawierajacej sume kontrolna: 2 ; 7 ;
dlugosc 3( zksorowany pakiet + indeksy ) 7
dlugosc 4 ( suma kontrolna w charach ) 2
wypisuje wynikowy pakiet 1. ♫ 14 2. ♫ 14 3. ♫ 14 4. ♫ 14 5. ☻ 2 6. ♠ 6 7. 8 8. ☻ 2 9.  7
=======================================================
Stopie┼ä symbolu kodu: 1
Sasiad symbolu kodu: 7
wartosci tablicy zawierajacej sume kontrolna: 0 ; 2 ; 4 ;
dlugosc 3( zksorowany pakiet + indeksy ) 6
dlugosc 4 ( suma kontrolna w charach ) 3
wypisuje wynikowy pakiet 1. g 103 2. g 103 3. g 103 4. g 103 5. ☺ 1 6.  7 7.   0 8. ☻ 2 9. ♦ 4
=======================================================
Stopie┼ä symbolu kodu: 1
Sasiad symbolu kodu: 6
wartosci tablicy zawierajacej sume kontrolna: 5 ; 1 ; 4 ;
dlugosc 3( zksorowany pakiet + indeksy ) 6
dlugosc 4 ( suma kontrolna w charach ) 3
wypisuje wynikowy pakiet 1. f 102 2. f 102 3. f 102 4. f 102 5. ☺ 1 6. ♠ 6 7. ♣ 5 8. ☺ 1 9. ♦ 4
=======================================================
Stopie┼ä symbolu kodu: 1
Sasiad symbolu kodu: 9
wartosci tablicy zawierajacej sume kontrolna: 0 ; 3 ; 4 ;
dlugosc 3( zksorowany pakiet + indeksy ) 6
dlugosc 4 ( suma kontrolna w charach ) 3
wypisuje wynikowy pakiet 1. i 105 2. i 105 3. i 105 4. i 105 5. ☺ 1 6.   9 7.   0 8. ♥ 3 9. ♦ 4
=======================================================
Stopie┼ä symbolu kodu: 3
Sasiad symbolu kodu: 2
Sasiad symbolu kodu: 4

Sasiad symbolu kodu: 8

wartosci tablicy zawierajacej sume kontrolna: 7 ; 5 ; 4 ;
dlugosc 3( zksorowany pakiet + indeksy ) 8
dlugosc 4 ( suma kontrolna w charach ) 3
wypisuje wynikowy pakiet 1. n 110 2. n 110 3. n 110 4. n 110 5. ♥ 3 6. ☻ 2 7. ♦ 4 8. 8 9.  7 10. ♣ 5 11. ♦ 4
=======================================================
Stopie┼ä symbolu kodu: 2
Sasiad symbolu kodu: 5
Sasiad symbolu kodu: 3

wartosci tablicy zawierajacej sume kontrolna: 4 ; 3 ;
dlugosc 3( zksorowany pakiet + indeksy ) 7
dlugosc 4 ( suma kontrolna w charach ) 2
wypisuje wynikowy pakiet 1. ♠ 6 2. ♠ 6 3. ♠ 6 4. ♠ 6 5. ☻ 2 6. ♣ 5 7. ♥ 3 8. ♦ 4 9. ♥ 3
=======================================================
Stopie┼ä symbolu kodu: 1
Sasiad symbolu kodu: 9
wartosci tablicy zawierajacej sume kontrolna: 0 ; 3 ; 4 ;
dlugosc 3( zksorowany pakiet + indeksy ) 6
dlugosc 4 ( suma kontrolna w charach ) 3
wypisuje wynikowy pakiet 1. i 105 2. i 105 3. i 105 4. i 105 5. ☺ 1 6.   9 7.   0 8. ♥ 3 9. ♦ 4
=======================================================
Stopie┼ä symbolu kodu: 1
Sasiad symbolu kodu: 2
wartosci tablicy zawierajacej sume kontrolna: 5 ; 9 ; 3 ;
dlugosc 3( zksorowany pakiet + indeksy ) 6
dlugosc 4 ( suma kontrolna w charach ) 3
wypisuje wynikowy pakiet 1. b 98 2. b 98 3. b 98 4. b 98 5. ☺ 1 6. ☻ 2 7. ♣ 5 8.         9 9. ♥ 3
=======================================================
Stopie┼ä symbolu kodu: 1
Sasiad symbolu kodu: 5
wartosci tablicy zawierajacej sume kontrolna: 0 ; 1 ; 4 ;
dlugosc 3( zksorowany pakiet + indeksy ) 6
dlugosc 4 ( suma kontrolna w charach ) 3
wypisuje wynikowy pakiet 1. e 101 2. e 101 3. e 101 4. e 101 5. ☺ 1 6. ♣ 5 7.   0 8. ☺ 1 9. ♦ 4
=======================================================
Stopie┼ä symbolu kodu: 4
Sasiad symbolu kodu: 8
Sasiad symbolu kodu: 1

Sasiad symbolu kodu: 5

Sasiad symbolu kodu: 7

wartosci tablicy zawierajacej sume kontrolna: 9 ; 6 ;
dlugosc 3( zksorowany pakiet + indeksy ) 9
dlugosc 4 ( suma kontrolna w charach ) 2
wypisuje wynikowy pakiet 1. ♂ 11 2. ♂ 11 3. ♂ 11 4. ♂ 11 5. ♦ 4 6. 8 7. ☺ 1 8. ♣ 5 9.  7 10.     9 11. ♠ 6
=======================================================
Stopie┼ä symbolu kodu: 2
Sasiad symbolu kodu: 2
Sasiad symbolu kodu: 9

wartosci tablicy zawierajacej sume kontrolna: 7 ; 5 ;
dlugosc 3( zksorowany pakiet + indeksy ) 7
dlugosc 4 ( suma kontrolna w charach ) 2
wypisuje wynikowy pakiet 1. ♂ 11 2. ♂ 11 3. ♂ 11 4. ♂ 11 5. ☻ 2 6. ☻ 2 7.        9 8.  7 9. ♣ 5
=======================================================
Stopie┼ä symbolu kodu: 5
Sasiad symbolu kodu: 5
Sasiad symbolu kodu: 7

Sasiad symbolu kodu: 6

Sasiad symbolu kodu: 9

Sasiad symbolu kodu: 3

wartosci tablicy zawierajacej sume kontrolna: 5 ; 7 ; 4 ;
dlugosc 3( zksorowany pakiet + indeksy ) 10
dlugosc 4 ( suma kontrolna w charach ) 3
wypisuje wynikowy pakiet 1. n 110 2. n 110 3. n 110 4. n 110 5. ♣ 5 6. ♣ 5 7.  7 8. ♠ 6 9.       9 10. ♥ 3 11. ♣ 5 12.  7 13. ♦ 4
=======================================================
Stopie┼ä symbolu kodu: 1
Sasiad symbolu kodu: 8
wartosci tablicy zawierajacej sume kontrolna: 5 ; 2 ; 4 ;
dlugosc 3( zksorowany pakiet + indeksy ) 6
dlugosc 4 ( suma kontrolna w charach ) 3
wypisuje wynikowy pakiet 1. h 104 2. h 104 3. h 104 4. h 104 5. ☺ 1 6. 8 7. ♣ 5 8. ☻ 2 9. ♦ 4
=======================================================
Stopie┼ä symbolu kodu: 2
Sasiad symbolu kodu: 1
Sasiad symbolu kodu: 6

wartosci tablicy zawierajacej sume kontrolna: 7 ; 3 ;
dlugosc 3( zksorowany pakiet + indeksy ) 7
dlugosc 4 ( suma kontrolna w charach ) 2
wypisuje wynikowy pakiet 1.  7 2.  7 3.  7 4.  7 5. ☻ 2 6. ☺ 1 7. ♠ 6 8.  7 9. ♥ 3
=======================================================
Stopie┼ä symbolu kodu: 1
Sasiad symbolu kodu: 2
wartosci tablicy zawierajacej sume kontrolna: 5 ; 9 ; 3 ;
dlugosc 3( zksorowany pakiet + indeksy ) 6
dlugosc 4 ( suma kontrolna w charach ) 3
wypisuje wynikowy pakiet 1. b 98 2. b 98 3. b 98 4. b 98 5. ☺ 1 6. ☻ 2 7. ♣ 5 8.         9 9. ♥ 3
=======================================================
Stopie┼ä symbolu kodu: 2
Sasiad symbolu kodu: 8
Sasiad symbolu kodu: 5

wartosci tablicy zawierajacej sume kontrolna: 7 ; 6 ;
dlugosc 3( zksorowany pakiet + indeksy ) 7
dlugosc 4 ( suma kontrolna w charach ) 2
 13 5. ☻ 2 6. 8 7. ♣ 5 8.  7 9. ♠ 6
=======================================================
Stopie┼ä symbolu kodu: 5
Sasiad symbolu kodu: 1
Sasiad symbolu kodu: 3

Sasiad symbolu kodu: 2

Sasiad symbolu kodu: 8

Sasiad symbolu kodu: 7

wartosci tablicy zawierajacej sume kontrolna: 0 ; 7 ; 4 ;
dlugosc 3( zksorowany pakiet + indeksy ) 10
dlugosc 4 ( suma kontrolna w charach ) 3
wypisuje wynikowy pakiet 1. o 111 2. o 111 3. o 111 4. o 111 5. ♣ 5 6. ☺ 1 7. ♥ 3 8. ☻ 2 9. 8 10.  7 11.   0 12.  7 13. ♦ 4
=======================================================
Stopie┼ä symbolu kodu: 3
Sasiad symbolu kodu: 4
Sasiad symbolu kodu: 2

Sasiad symbolu kodu: 6

wartosci tablicy zawierajacej sume kontrolna: 9 ; 9 ; 3 ;
dlugosc 3( zksorowany pakiet + indeksy ) 8
dlugosc 4 ( suma kontrolna w charach ) 3
wypisuje wynikowy pakiet 1. ` 96 2. ` 96 3. ` 96 4. ` 96 5. ♥ 3 6. ♦ 4 7. ☻ 2 8. ♠ 6 9.          9 10.   9 11. ♥ 3
=======================================================
Stopie┼ä symbolu kodu: 2
Sasiad symbolu kodu: 8
Sasiad symbolu kodu: 3

wartosci tablicy zawierajacej sume kontrolna: 7 ; 5 ;
dlugosc 3( zksorowany pakiet + indeksy ) 7
dlugosc 4 ( suma kontrolna w charach ) 2
wypisuje wynikowy pakiet 1. ♂ 11 2. ♂ 11 3. ♂ 11 4. ♂ 11 5. ☻ 2 6. 8 7. ♥ 3 8.  7 9. ♣ 5
=======================================================
Stopie┼ä symbolu kodu: 1
Sasiad symbolu kodu: 1
wartosci tablicy zawierajacej sume kontrolna: 0 ; 9 ; 3 ;
dlugosc 3( zksorowany pakiet + indeksy ) 6
dlugosc 4 ( suma kontrolna w charach ) 3
wypisuje wynikowy pakiet 1. a 97 2. a 97 3. a 97 4. a 97 5. ☺ 1 6. ☺ 1 7.   0 8.         9 9. ♥ 3
=======================================================
Stopie┼ä symbolu kodu: 1
Sasiad symbolu kodu: 4
wartosci tablicy zawierajacej sume kontrolna: 5 ; 0 ; 4 ;
dlugosc 3( zksorowany pakiet + indeksy ) 6
dlugosc 4 ( suma kontrolna w charach ) 3
wypisuje wynikowy pakiet 1. d 100 2. d 100 3. d 100 4. d 100 5. ☺ 1 6. ♦ 4 7. ♣ 5 8.   0 9. ♦ 4
=======================================================
Stopie┼ä symbolu kodu: 3
Sasiad symbolu kodu: 8
Sasiad symbolu kodu: 9

Sasiad symbolu kodu: 3

wartosci tablicy zawierajacej sume kontrolna: 5 ; 1 ; 4 ;
dlugosc 3( zksorowany pakiet + indeksy ) 8
dlugosc 4 ( suma kontrolna w charach ) 3
wypisuje wynikowy pakiet 1. b 98 2. b 98 3. b 98 4. b 98 5. ♥ 3 6. 8 7.          9 8. ♥ 3 9. ♣ 5 10. ☺ 1 11. ♦ 4
=======================================================
Stopie┼ä symbolu kodu: 1
Sasiad symbolu kodu: 1
wartosci tablicy zawierajacej sume kontrolna: 0 ; 9 ; 3 ;
dlugosc 3( zksorowany pakiet + indeksy ) 6
dlugosc 4 ( suma kontrolna w charach ) 3
wypisuje wynikowy pakiet 1. a 97 2. a 97 3. a 97 4. a 97 5. ☺ 1 6. ☺ 1 7.   0 8.         9 9. ♥ 3
=======================================================
Stopie┼ä symbolu kodu: 2
Sasiad symbolu kodu: 4
Sasiad symbolu kodu: 6

wartosci tablicy zawierajacej sume kontrolna: 0 ; 2 ;
dlugosc 3( zksorowany pakiet + indeksy ) 7
dlugosc 4 ( suma kontrolna w charach ) 2
wypisuje wynikowy pakiet 1. ☻ 2 2. ☻ 2 3. ☻ 2 4. ☻ 2 5. ☻ 2 6. ♦ 4 7. ♠ 6 8.   0 9. ☻ 2
=======================================================
Stopie┼ä symbolu kodu: 1
Sasiad symbolu kodu: 7
wartosci tablicy zawierajacej sume kontrolna: 0 ; 2 ; 4 ;
dlugosc 3( zksorowany pakiet + indeksy ) 6
dlugosc 4 ( suma kontrolna w charach ) 3
wypisuje wynikowy pakiet 1. g 103 2. g 103 3. g 103 4. g 103 5. ☺ 1 6.  7 7.   0 8. ☻ 2 9. ♦ 4
liczba jedynek wynosi: 22
liczba operacji wynosi: 50